<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StreamDetailActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small">

            <ImageView
                android:id = "@+id/detailStreamUserProfileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id = "@+id/detailStreamUserNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRegularText"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_small">

                    <ImageView
                        android:layout_width="@dimen/user_logo_small"
                        android:layout_height="@dimen/user_logo_small"
                        android:src="@drawable/icon_viewer_count_24dp"/>

                    <TextView
                        android:id = "@+id/detailStreamUserTotalViewsCounterView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRegularText"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id = "@+id/detailStreamUserDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/colorRegularText"/>

    </LinearLayout>
    <ImageView
        android:id = "@+id/detailStreamUserImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"/>

    <TextView
        android:id = "@+id/detailStreamTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRegularText"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textSize="@dimen/text_size_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <ImageView
            android:layout_width="@dimen/user_logo_small"
            android:layout_height="@dimen/user_logo_small"
            android:src="@drawable/ic_person_outline_red_24dp"/>

        <TextView
            android:id = "@+id/detailStreamViewersCounterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_medium"/>

    </LinearLayout>
</LinearLayout>