<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium">

    <ImageView
        android:id="@+id/chatAvatarImageView"
        android:layout_width="@dimen/user_logo_medium"
        android:layout_height="@dimen/user_logo_medium"
        android:layout_marginEnd="@dimen/margin_small"
        />

    <TextView
        android:id="@+id/chatMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:textColor="@color/colorWhite"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>